<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/functions.js"></script>	
</head>
<body onload="setvalue()">

    <script>	
	function setvalue()
	{ 
		var loggedIn=window.localStorage.getItem("loggedIn");
       	
		
	  if(window.localStorage.getItem("successmsg"))
	  {
	    jQuery("#msgstatus").addClass("alert-success").fadeIn(10).text(window.localStorage.getItem("successmsg"));
		window.localStorage.removeItem('successmsg');
	  }
	  
	}
	function userlogin()
            {	
  	          var email=jQuery("#email").val();
		      var password=jQuery("#pass").val();
		      var flag=0;
			  if(email=='')
				{
				 jQuery(".email-error").show();
				 flag=1;
				}			
			  if(password=='')
			    {
			     jQuery(".pass-error").show();
			     flag=1;
			   }			
			  if(flag==1)
				{
				 setTimeout(function(){ jQuery(".error").hide(); }, 3000);
				  return false;
				}
			else
			{		
                jQuery('.mask').show();
				jQuery('.loading').show();
				
				jQuery.ajax({					  
								type:'POST', 
                                datatype: 'JSON',								
								url:base_url+"/login",
								data: {email: email,password: password},								
								success:function(data)
									 {	 
									     jQuery('.mask').hide();
				                         jQuery('.loading').hide();
										 console.log(data.success);
                                        if(data.success.status=='1')
                                           {
										       window.localStorage.setItem("loggedIn", 1);
											   window.localStorage.setItem('userdata',  JSON.stringify(data.success));

											   if(data.success.role=='3')
											   {
											     nextpage('visitors-add.html');
											   }											   
											   if(data.success.role=='5')
											   {
											     nextpage('owner-dashboard.html');
											   }
										     
										   }else
                                            {
											   jQuery('#accessdenied').modal('show'); 
											} 										   
										 
									}
							   });	
			   
			     }		 
	 
	    }
	   
	</script>
	
	
	<section class="logo-banner">
		<div class="login-logo">
			<img class="img-fluid" src="images/logo-app1.png" alt="">
		</div>
	</section>
	
	<section class="login-banner px-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<div class="login-text">
						<label for="Reg"><i class="fa fa-user"></i>USERNAME</label>
						<input id="email" name="email" type="text">
					</div>
					<div class="error email-error" style="color:red;display:none">Please enter username.</div>
				</div>
				<div class="col-12">
					<div class="login-text mt-3">
						<label for="visit"><i class="fa fa-unlock-alt"></i>PASSWORD</label>
						<input id="pass" name="pass" type="password">
					</div>
					<div class="error pass-error" style="color:red;display:none;">Please enter password.</div>
				</div>
				<div class="col-12" style="display:none;">
					<div class="forget-link text-right">
						<a href="javascript:void(0)">Forget Password</a>
					</div>
				</div>
				<div class="col-12">
					<div class="login-box">
						<button onclick="userlogin()" class="login-btn">LOGIN</button>
					</div>
				</div>
				<div class="col-12" style="display:none;">
					<div class="login-link">
						<p>
							Dont't have an Account?
							<a href="javascript:void(0)"> Sign Up</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

   <div class="modal fade" id="accessdenied" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true" class="line"></span>
					  <span aria-hidden="true" class="line-one"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="modal-text">
						<h4>Sorry !</h4>
						<p>Wrong Username or Password.</p>
						<p>Please try again</p>
						<a href="#" data-dismiss="modal" aria-label="Close">TRY AGAIN</a>
					</div>
				</div>
			</div>
	  	</div>
	</div>

     <div class="mask" style="display:none;"></div>	
	<div class="loading" style="position: absolute;top: 50%;width: 100px;left: 34%;z-index: 9999;display:none;"><img class="img-fluid" src="images/loading.gif" alt=""></div>
	
	 <script type="text/javascript" src="cordova.js"></script>        
     <script src="js/jquery-3.4.0.min.js"></script>
     <script src="js/bootstrap.min.js"></script>    
   <style>
   .mask{ position:fixed; background:#000; left:0px; top:0px; right:0px; bottom:0px; opacity:0.6; z-index:99; }
   </style>
</body>

</html>